$red: #fff;
@import "~leaflet/dist/leaflet.css"
@import "~firacode/distr/fira_code.css"
// @font-face {
//     font-family: 'Fira';
//     src: url('~/firacode//SomethingStrange.ttf');
// }

$darkGray: #333;
html, body
	width: 100%
	height: 100%
	position: static
	margin: 0
	padding: 0
	font-family: 'Fira Code'
	font-weight: 300
	font-size: 14px
*
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
body
	background-color: #111
	color: #ddd